De Gn. Naevii poetae vitu .
De belloyPunieo . .' ...... Ι. . . 18
De cypris quae fertur Iliade ........ 41
De IabuIIs ............ 46
1. Acontizomenos
11. Aegisthus
111. Agitamria ......... 62 ¹
1v. Agrypnuntes . . ........ 63 ν
V. Alcestis
VI. Alimoninm Remi et RomulI
VII. - Andromacha ' ........ 66
VIII. Appella ......... Ι . 66
IX. Astiologa ......... 69
X. Aulularia ..... ’. . . . 69
XI. Carbonaria . . ., ...... 70
ΧΠ. comentria ......... 70·
XIII. Clastidium ......... 71
XIV. clitellam . . ¹ ....... 79
Ι XV. colax ....... ’. . . 72
XVI. eommotria ......... 74
XVII. Corollaria ......... · 76
xvffl. Danae .......... 77
ΧΙΧ. Demetrius . . · ....... 76
XX. Dementes . . . . , ..... 76
XXI. Diobolarin ......... 79
ΧΧΠ. Dolus . . , ........ 60
XXIII. ,Equus 'Roianus . ' ....... 61
xxlv. Erotopaegnia ....... .. . 69
XXV. Erulnriu · 83
xxvl. Figulus ......... ’ · 8³
XXVII. Gladiolun ......... 64
XXVIII. Glaucomn ......... 64
XXIX. Gymnasticus .
XXX. Hariolnu

 

