112

-Ψ-

XXXI. Hector proficiscens .......
’ xxxn. Hesiona , ·
‘XXXIII Iphigenia . . .’ ..... Ι.
XXXIV. Lampadio .........
XXXV. Leon
XXXVI. Lignaria
. XXXVII. Ludos ·
XXXVIII. Lupus ..... “ . . .. . .
XXXLX. Lyeurgus ......... ’
' xn. negano ...... ⁸. . . Ι.
XLI. Naurae
XLII. I'acevus¹ ........ '. .
XLIII. Paedium .........
XLIV. Paulas ..........
XLV. Pollex
ἵ XLVI. Personata
XLVII. Philemporos ........
XLVIII. Phoenissae .........
XLIX. Proleatna .......
L. Protesilaodamia ........
, LI. Pulli
LII. eradngemini ........ 101
LIII. Romulus ....... . 101
LIV. sanniones ........ . 101
LV. Sotira
· LVI. Sirene .
LVII. Stalagmoniesa . . . ’ ..... loa
LVIII. StigmaIIna ......... 104
LIX. Tabellaria ’104
LX. Tarentilla ......... 104
LXI. Technicua ’
LXII. Telephus¹ ......... 106
LXIII. Teatienlaria ...... · . . loa
LXIV. Tribacelus ......... 106
' LXV. TrIplrallna
LXVI. Tunicularia ....... . . . 107

LXVII. Virgo praegnans

 

